<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"/>
    <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="/css/main.css" />
    <title>Personal Growth</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fff; height: 4rem;">
      <a class="navbar-brand " href="#">TherapyM4</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Live Demo
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Psychological Therapy</a>
              <a class="dropdown-item" href="#">Family Therapy</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Personal Growth</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Live Demo Blocks
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Psychological Therapy</a>
              <a class="dropdown-item" href="#">Family Therapy</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Personal Growth</a>
            </div>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buy Now</button>
        </form>
      </div>
    </nav>
        
        <section>
          <div class="container">
            <div class="row">
             <div class="header-content">
             <div class="content col-12 col-md-6">
               <h6>SCHEDULE YOUR SESSION</h6>
               <h1>Personal Growth</h1>
               <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation ullamco laboris.</p>
               <button type="button" class="btn btn-success mt-3">READ MORE</button>
             </div>
           </div>
         </div>
       </div>
        </section>

     
      

    

    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
